/* log in page*/

* {
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
}

.nev {
    height: 50px;
    justify-content: space-evenly;
    width: 33%;
    padding-top: 20px;
    display: flex;
    font-size: large;
    font-family: Arial;
    font-weight: 700;
    align-items: center;
}

.nev-shop {
    height: 100%;
    width: 50px;
}

.nev-about_Us {
    height: 100%;
    width: 100px;
}

.nev-journal {
    height: 100%;
    width: 50px;
}

.nev-stores {
    height: 100%;
    width: 50px;
}

.nev2 {
    width: 33%;
    float: left;
    text-align: center;
    padding-top: 10px;
    font-weight: bolder;
    font-size: 50px;
    height: 50px;
}

.nev3 {
    height: 50px;
    justify-content: space-evenly;
    width: 33%;
    padding-top: 20px;
    display: flex;
    font-size: large;
    font-family: Arial;
    font-weight: 700;
    align-items: center;
}

.nev3-megnify {
    width: 20px;
    height: 100%;
}

.nev3-drop {
    width: 50px;
    height: 100%;
}

.nev3-heart {
    width: 30px;
    height: 100%;
}

.nev3-pro {
    width: 20px;
    height: 100%;
}

.nev3-bag {
    height: 100%;
    width: 30px;
}

.main {
    width: 100%;
    height: auto;
    float: left;
    display: flex;
}

.main-col1 {
    width: 25%;
    height: 50%;
    margin: 100px 100px;
    float: left;
    image-rendering: auto;
    display: flex;
}

.main-col2 {
    width: 75%;
    height: auto;
}

.main-col2-row1 {
    width: 100%;
    height: auto;
    padding-top: 100px;
    font-size: 35px;
    font-family: arial;
    margin-left: 10px;
}

.main-col2-row2 {
    width: 100%;
    height: 200px;
    font-size: 35px;
    font-family: arial;
    margin-left: 10px;
}

.main-col2-row3 {
    width: 200px;
    padding-left: 300px;
    font-size: 21px;
}

.main-col2-row4 {
    width: 325px;
    height: 30px;
    margin-left: 150px;
    background-color: brown;
}

.main-col2-row5 {
    width: 500px;
    padding-left: 10px;
    font-size: 35px;
}

.main-col2-row6 {
    width: 500px;
    padding-left: 10px;
    font-size: 25px;
}

.main-col2-row7 {
    width: 50%;
    height: 100%;
    font-size: 33px;
    margin-top: 50px;
    padding-left: 20px;
}

.f {
    width: 100%;
    height: 300px;
    display: flex;
    background-color: black;
    padding-top: 100px;
    color: white;
}

.f-col1 {
    width: 20%;
    height: 80%;
    padding: 40px 10px;
    font-size: 35px;
    text-align: center;
}

.f-col2 {
    width: 20%;
    height: 80%;
    padding-left: 10px;
    font-size: 25px;
    text-align: center;
}

.f2 {
    width: 100%;
    max-height: max-content;
    background-color: black;
    color: white;
    display: flex;
}

.f2-c1 {
    width: 30%;
    height: 100%;
    padding-left: 25px;
}

.f2-c2 {
    width: 14%;
    height: 100%;
}

.f2-c3 {
    width: 14%;
    height: 100%;
}

.f2-c4 {
    width: 14%;
    height: 100%;
}

.f2-c5 {
    width: 14%;
    height: 100%;
}

.f2-c6 {
    width: 14%;
    height: 100%;
}


/* main page */

.back {
    width: 100%;
}

.line2 {
    position: relative;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(25%, 17%);
}

#trend {
    margin: 0;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 500;
}

#title {
    margin: 0;
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 700;
}

#caption {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 500;
}

.button1,
.button2 {
    background-color: black;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.125rem;
}

.section1 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    column-gap: 1.875rem;
    row-gap: 1rem;
}

.div1 {
    grid-column: 1/ span 2;
    grid-row: 1;
}

.div2 {
    grid-column: 3/ span 4;
    grid-row: 1/ span 2;
}

.div3 {
    grid-column: 1;
    grid-row: 2;
}

.div4 {
    grid-column: 2;
    grid-row: 2;
}

.jay {
    width: 100%;
    height: 100%;
}

.jay-h {
    font-size: 20px;
    font-style: oblique;
    margin-top: 100px;
    padding-left: 40%;
}

.jay-j {
    font-size: 20px;
    font-style: oblique;
    padding-left: 37%;
}

.j {
    width: 100%;
    margin-top: 100px;
    height: 100%;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 2px;
}

.jd {
    width: 100%;
    margin-top: 10px;
    height: 100%;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 2px;
}

.font {
    font-size: 10px;
    font-family: arial;
    font-style: oblique;
}

.font-n {
    font-size: medium;
    font-weight: bold;
}

.prise {
    text-decoration: line-through;
    font-size: small;
}

.cost {
    color: red;
}


/*
search bar page's style
*/

.s {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 25% 75%;
}

.k {
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: bolder;
    padding-left: 20px;
    margin-top: -50PX;
}

.c {
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: bolder;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.d {
    display: grid;
    margin-left: 315px;
    grid-template-columns: 25% 25% 25% 25%;
}

.pp {
    display: grid;
    grid-template-columns: 50% 50%;
}

.pp1 {
    width: 100%;
    margin: 100px 100px;
    height: 100%;
}

.pp2 {
    width: 100%;
    height: 100%;
    margin-top: 100px;
    font-size: large;
    font-family: arial;
}

.pp21 {
    padding-top: 50px;
}

.pp22 {
    height: 100%;
    width: 100%;
    display: flex;
}

.pp23 {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid rgb(5, 212, 248);
    background-color: rgb(5, 212, 248);
}

.pp24 {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid rgb(191, 5, 248);
    background-color: rgb(191, 5, 248);
}

.pp25 {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid rgba(168, 224, 15, 0.6);
    background-color: rgba(168, 224, 15, 0.6);
}

.pp26 {
    padding: 10px 10px 10px 10px;
    color: black;
    font-weight: bold;
    font-size: large;
}

.pp27 {
    height: auto;
    width: 400px;
    margin-top: 20px;
    font-size: larger;
    font-weight: bold;
    color: white;
    padding: 10px 10px 10px 10px;
}

.c90 {
    height: 100%;
    width: 100%;
    text-align: center;
    font-weight: bolder;
    font-size: large;
    margin-top: 50px;
    font-size: 50px;
}

.c-p {
    margin-left: 470px;
    height: 100%;
    width: 100%;
    margin-top: 5px;
}

.cg {
    width: 100%;
    height: 100%;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 40% 20% 20% 20%;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: bold;
}

.cc {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 25% 75%;
}

.cx {
    width: 100%;
    height: 100%;
    font-size: x-large;
    text-align: right;
    font-weight: bold;
    display: grid;
    grid-template-columns: 75% 25%;
}

.cj {
    width: 350px;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    justify-content: right;
    margin-left: 800px;
}


/*
payment page*/

.p {
    padding-left: 20px;
    margin: auto;
    height: 50px;
    width: 300px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 30px;
    font-weight: inherit;
}

.p1 {
    width: 100%;
    height: 100%;
    background-color: black;
    color: rgb(0, 0, 0);
    display: grid;
    font-weight: 500;
    font-family: arial;
    grid-template-columns: 33% 33% 33%;
    padding: 50px 50px 50px 50px;
    margin-top: 70px;
}

.p12 {
    width: 300px;
    height: 40px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    font-size: 20px;
}

.p123 {
    width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px 50px 50px 50px;
    margin-top: 0px;
    margin-left: 50px;
}

.p1231 {
    width: 500px;
    height: 300px;
    background-color: black;
    color: rgb(0, 0, 0);
    align-items: center;
}

.ps1 {
    margin-top: 50px;
    height: 40px;
    padding-top: 10px;
    width: 300px;
    text-align: center;
    font-size: 25px;
    margin-left: 100px;
    background-color: white;
}

.ps2 {
    margin-top: 50px;
    padding-left: 20px;
    color: white;
    font-size: 20px;
    font-weight: 200;
    text-align: left;
    font-family: arial;
}

.ps4 {
    margin-left: 50px;
    width: auto;
    display: grid;
    grid-template-columns: 50% 50%;
}

.ps3 {
    width: 230px;
    height: 250px;
}

.ps5 {
    width: 300px;
    height: auto;
    font-size: 15px;
    font-weight: 200;
    font-family: arial;
    margin: 20px 50px;
}

.ps6 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 50px;
    grid-column-gap: -20px;
}

.ppp {
    margin: 20px 120px 20px;
    width: 200px;
    height: 40px;
    font-family: arial;
    font-weight: 500;
    font-size: 20px;
}

.ps61 {
    width: 100%;
    height: 800px;
    margin-left: 50px;
}


/* account*/

.dj {
    font-size: 40px;
    font-weight: 900;
    display: flex;
    margin: 100px 100px;
}

.dj1 {
    margin-left: 100px;
    font-size: 40px;
    font-weight: 900;
    display: flex;
}

.dj12 {
    width: 500px;
    height: 50px;
    border: 2px solid #000;
    font-size: 30px;
}

.dj13 {
    width: 450px;
    height: 50px;
    border: 2px solid #000;
    font-size: 30px;
}


/* About Us */

.m1 {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    text-align: center;
    font-size: xx-large;
    font-weight: 900;
}

.m2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 75% 25%;
}

.m21 {
    width: 100%;
    height: 100%;
    padding-left: 20px;
}

.m22 {
    width: 100%;
    height: 100%;
}

.m23 {
    width: 900px;
    height: 80px;
    background-color: rgba(211, 206, 206, 1);
}

.m24 {
    width: 250px;
    height: 110px;
    font-size: 25px;
    background-color: rgba(211, 206, 206, 1);
}